<html>
  <head>
    <title>M4E - Artworks</title>
  
    <link rel="stylesheet" href="Art.css">

  </head>
  <body>

    <div class="image_container">
      <div class="image_box">
        <img src="Brutalism/Oil_sea.jpg" class="Artwork">
      </div>
      <div class="image_box">
        <img src="Brutalism/Weapon_01.jpg" class="Artwork">
      </div>
      <div class="image_box">
        <img src="Brutalism/Building_01.jpg" class="Artwork">
      </div>
      <div class="image_box">
        <img src="Brutalism/Building_03.jpg" class="Artwork">
      </div>
      <div class="image_box">
        <img src="Brutalism/Facility_01.jpg" class="Artwork">
      </div>
      <div class="image_box">
        <img src="Brutalism/Facility_02.jpg" class="Artwork">
      </div>
      <div class="image_box">
        <img src="Brutalism/Interior_02.jpg" class="Artwork">
      </div>
      <div class="image_box">
        <img src="Brutalism/City_01.jpg" class="Artwork">
      </div>
      <div class="image_box">
        <img src="Brutalism/City_02.jpg" class="Artwork">
      </div>
      <div class="image_box">
        <img src="Brutalism/Interior_01.png" class="Artwork">
      </div>
      <div class="image_box">
        <img src="Brutalism/Oil_01.png" class="Artwork">
      </div>
    </div>

    <hr>

    <div class="image_container">
      <div class="image_box">
        <img src="Surrealism/Cables_01.jpg" class="Artwork">
      </div>
      <div class="image_box">
        <img src="Surrealism/Cables_02.jpg" class="Artwork">
      </div>
      <div class="image_box">
        <img src="Surrealism/Rot_01.jpg" class="Artwork">
      </div>
      <div class="image_box">
        <img src="Surrealism/Back_01.jpg" class="Artwork">
      </div>
      <div class="image_box">
        <img src="Surrealism/Moon_01.jpg" class="Artwork">
      </div>
      <div class="image_box">
        <img src="Surrealism/Flowers_02.jpg" class="Artwork">
      </div>
      <div class="image_box">
        <img src="Surrealism/Flowers_01.jpg" class="Artwork">
      </div>
      <div class="image_box">
        <img src="Surrealism/Hand_01.png" class="Artwork">
      </div>
    </div>

    <a href="index.html" class="Button">
        <div class="Background">
            <h1>
                RETURN
            </h1>
        </div>
    </a>

  </body>
</html>